<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar Solutions - About Us</title>
    </head>

    <body id="about-page">

        <!--Header Section-->
        <header id="main-header">
            <h1>About Stellar Solutions</h1>

            <!--Navigation menu with links-->
            <nav id="main-nav">
                <a href="Index.html">Home</a>
                <a href="about.html">About</a>
                <a href="Index.html#contact">Contact</a>
            </nav>
        </header>

            <hr>

            <!--Mission Section-->
<section id="mission section">
    <h2>Our Mission</h2>

    <p>Founded in 2025, Stellar Solutions was built on the idea that technology should be
        <em>Accessibility</em> and <strong>Innovative</strong>
        Our mission is to help businesses grow by providing robust and creative software solutions.
    </p>
    <p>
        We're not just a company; we're a team of passionate creators dedicated to solving complex 
        problems with simple, elegant designs.
    </p>
</section>
        
<!--Core Values-->
<section id="core-values">
    <h2>Our Core Values</h2>
    <ul>
        <li>Innovation</li>
        <li>Integrity</li>
        <li>Customer Focus</li>
    </ul>
</section>
<hr>
<!--Project Steps-->
<section id="project-steps">
    <h2>How to start a project</h2>
    <ol><!--Ordered List-->
<li>Contact Us With Your Ideas</li>
<li>Receive A Tailor Made Proposal</li>
<li>Kick Off The Project</li>
    </ol>
</section>

<!--Services-->
<section id="services-list">
    <h2>Services We Offer</h2>
<dl> <!--Definition List-->
    <dt>Web Development</dt> <!--Definition Terms-->
    <dd>Creating Fast, responsive websites for your business</dd> <!--Definition Description-->

    <dt>UI/UX</dt>
    <dd>Designing easy-to-use, visually appealing interfaces</dd>
</dl>
</section>

<hr>

<!--Team Section-->
<section id="team-section">
    <h2>Our Team at a Glance</h2>
    <table id="team-table" border="1" style="width: 100;">
        <th>
            <tr>
                <th>Department</th>
                <th>Head</th>
                <th>Experience</th>
            </tr>
        </thread>
        <tbody>
        <tr>
                <td>Department</td>
                <td>Don Nkosi</td>
                <td>10+ years</td>
        </tr>

        </tbody>
    </table>
</section>

<!---->
<secton id="">

</secton>
    </body>
</body>
</html>